# Monitor

./: settings.gradle
ablumchoose/: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appear.xml  bottom_in.xml  bottom_out.xml  disappear.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml  undevelop_popup_enter.xml  undevelop_popup_exit.xml  welcome_fade_in_scale.xml
app/src/main/res/drawable/: bar_right_arrow_selector.xml  checkbox_selector.xml  corners_green_bold_empty.xml  corners_green_solid.xml  corners_white_solid.xml  photo_capture_selector.xml  progress_bar.xml  radio_selector.xml  text_selector_main_tab_btn.xml  video_play_selector.xml  video_record_selector.xml
app/src/main/res/layout/: activity_list.xml  activity_main_manager.xml  activity_main_user.xml  activity_media_modify.xml  activity_photo_capture.xml  activity_photo_show.xml  activity_profile.xml  activity_setting.xml  activity_signin.xml  activity_video_play.xml  activity_video_record.xml  activity_welcome.xml  common_activity_page_view.xml  common_loading.xml  item_dialog_group.xml  item_group_data.xml  item_list_popu.xml  item_media_data.xml  layout_fresh_list.xml  layout_popup_list.xml  view_load_more.xml  view_media_detail.xml  view_media_operate.xml  view_no_more_data.xml  view_refresh_head.xml  view_search_bar.xml  view_slide_menu.xml  view_top_bar_custom.xml  view_update_app_notify_remote.xml  view_view_pager_tab.xml  view_view_pager_tab_btn.xml
(+169 files in other folders)
