<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextureView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

    <ImageButton
        android:id="@+id/photo_btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="onCapture"
        android:src="@drawable/photo_capture_selector"
        android:layout_margin="15dp"
        android:background="@null"
        />
    
     <ImageButton
        android:id="@+id/photo_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:onClick="onBack"
        android:src="@drawable/back"
        android:layout_margin="20dp"
        android:background="@null"
        />
     
     <ImageButton
        android:id="@+id/photo_btn_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:onClick="onData"
        android:src="@drawable/data"
        android:layout_margin="20dp"
        android:background="@null"
        />
    </FrameLayout>
    <ImageView
        android:id="@+id/photo_iv_focus"
        android:layout_width="@dimen/focus_size"
        android:layout_height="@dimen/focus_size"
        android:background="@null"
        android:visibility="gone"
        android:src="@drawable/focus"
        />

</FrameLayout>