<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_top_bar_custom"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sign_layout_margin"
        android:orientation="vertical" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_gravity="center_horizontal"
            android:text="HTTP服务器配置"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_server" />

            <EditText
                android:id="@+id/sign_et_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/signin_input"
                android:hint="服务器地址"
                android:paddingLeft="5dp"
                android:textColor="@color/monitor_text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_port" />

            <EditText
                android:id="@+id/sign_et_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/signin_input"
                android:hint="端口"
                android:paddingLeft="5dp"
                android:textColor="@color/monitor_text_gray" />
        </LinearLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="FTP服务器配置"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_server" />

            <EditText
                android:id="@+id/sign_et_ftp_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/signin_input"
                android:hint="FTP服务器地址"
                android:paddingLeft="5dp"
                android:textColor="@color/monitor_text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_port" />

            <EditText
                android:id="@+id/sign_et_ftp_port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/signin_input"
                android:hint="FTP端口"
                android:paddingLeft="5dp"
                android:textColor="@color/monitor_text_gray" />
        </LinearLayout>

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="FTP用户信息配置"
            android:textColor="@color/black"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_account" />

            <EditText
                android:id="@+id/sign_et_ftp_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/signin_input"
                android:hint="FTP用户名"
                android:paddingLeft="5dp"
                android:textColor="@color/monitor_text_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_password" />

            <EditText
                android:id="@+id/sign_et_ftp_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/signin_input"
                android:hint="FTP用户密码"
                android:paddingLeft="5dp"
                android:password="true"
                android:textColor="@color/monitor_text_gray" />
        </LinearLayout>
      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="数据存储位置配置"
            android:textColor="@color/black"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/setting_rb_data_inner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:textColor="@color/monitor_text_gray"
                android:drawablePadding="3dp"
                android:text="手机存储"
                />

            <RadioButton
                android:id="@+id/setting_rb_data_sdcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_selector"
                android:textColor="@color/monitor_text_gray"
                android:layout_marginLeft="30dp"
                android:text="sdcard存储"
                android:drawablePadding="3dp"
                />

        </RadioGroup>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corners_white_solid"
                android:onClick="onConfirm"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="确定"
                android:textColor="@color/monitor_green" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/setting_btn_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corners_white_solid"
                android:onClick="onCancel"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="取消"
                android:textColor="@color/monitor_green" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>