<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/monitor_green"
     >
     <ImageView
        android:id="@+id/top_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:src="@drawable/back"
        android:layout_centerVertical="true"
        android:padding="@dimen/view_top_bar_padding"
        />


    <TextView
        android:id="@+id/top_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TopBarTitleText"
        android:text="@string/title"
         />
     
    <TextView
        android:id="@+id/top_bar_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="筛选"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:drawableRight="@drawable/bar_right_arrow_selector"
        android:padding="@dimen/view_top_bar_padding"
        style="@style/TopBarRightText"
         />
    
    <ImageView
        android:id="@+id/top_bar_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_toLeftOf="@id/top_bar_right_text"
        android:paddingTop="5dp"
        android:paddingRight="13dp"
        android:src="@drawable/bar_operate"
        android:layout_centerVertical="true"
         />
</RelativeLayout>